requires 'Plack' => '1.0';

requires 'Plack::Middleware::TemplateToolkit' => '0.25';
requires 'Plack::Middleware::Log::Contextual' => '0.01';
requires 'Plack::Middleware::ConsoleLogger'   => 0;
requires 'Plack::Middleware::ServerStatus::Lite' => '0.01';
requires 'Plack::Middleware::RDF::Flow' => '0.01';
requires 'Plack::Middleware::Cached' => '0.01';
#        'RDF::Trine::Exporter::GraphViz' => '0';
requires 'Log::Contextual' => 0;

requires 'RDF::aREF' => '0.10';
requires 'RDF::Flow'     => '0.178';
requires 'RDF::NS'        => '20111124';
requires 'RDF::Lazy'        => '0';
requires 'PICA::Record'   => '0.56';
requires 'LWP::Simple'    => 0;
requires 'CHI'       => 0;
requires 'Try::Tiny' => 0;
requires 'DAIA' => 0;

requires 'RDF::Trine'    => 0.136;

requires 'RDF::Dumper'   => 0;
requires 'Data::Dumper' => 0;

requires 'XML::LibXML::Simple' => '0.91';
requires 'HTTP::Tiny';

requires 'Starman';
