# gbvdaia - GBV DAIA server

description "URI GBV Document Linked Data"

start on filesystem
stop on shutdown

respawn # restart, if ended unexpectedly

script
    su -c /home/gbvdoc/code/bin/starman.pl gbvdoc 2> /var/log/gbvdoc/error
end script
